In [181]:
print('start')

start

In [182]:
import pandas as pd
dataset = {
    'Name': ['Alice', 'Bob', 'Charlie', None, 'Eva', 'Frank', 'Grace', 'Hannah', 'Ian', 'Jake', 'Kara', 'Louis', None, 'Mia', 'Nina',
             'Oscar', 'Paul', 'Quinn', 'Rachel', 'Steve', 'Tom', None, 'Uma', 'Victor', 'Wendy', 'Xander', 'Yara', 'Zane', None, 'Amy'],

    'Age': [25, None, 30, 22, 27, 'thirty', 29, 35, None, 40, 45, 'N/A', 33, 20, None, 31, 'unknown', 28, 25, 26, None, 32, 21, 23, 34, None, 'unknown', 27, 19, None],

    'City': ['New York', 'Los Angeles', 'Chicago', 'Houston', None, 'Phoenix', 'Philadelphia', None, 'San Antonio', 'San Diego',
             'Dallas', None, 'San Francisco', 'Austin', 'Columbus', 'Charlotte', 'Indianapolis', 'Seattle', None, 'Denver',
             'Washington', 'Boston', 'El Paso', 'Detroit', None, 'Nashville', 'Memphis', 'Portland', 'Baltimore', None],

    'Score': [85.5, None, 75.0, 90.5, 60.0, 'N/A', 88.0, 70.0, None, 95.0, None, 50.0, 82.0, None, 65.0, 78.0, None, 'missing', 60.0, 73.0, 85.5, None, 55.0, 91.0, 80.0, None, 'missing', 87.0, 75.0, None],

    'Employment Status': ['Employed', 'Unemployed', None, 'Employed', 'Student', 'Unemployed', 'Retired', 'Employed', 'Employed', None,
                          'Unemployed', 'Employed', 'Retired', 'Student', None, 'Employed', 'Employed', 'Student', 'Unemployed', 'Employed',
                          None, 'Unemployed', 'Student', 'Employed', 'Retired', None, 'Employed', 'Student', 'Retired', 'Employed']
}

df=pd.DataFrame(dataset)

In [183]:
df.head()

      Name   Age         City Score Employment Status
0    Alice    25     New York  85.5          Employed
1      Bob  None  Los Angeles  None        Unemployed
2  Charlie    30      Chicago  75.0              None
3     None    22      Houston  90.5          Employed
4      Eva    27         None  60.0           Student

In [184]:
#Removing the row where index is None- Because 'Name' is an individual Variable of the datasets
df=df.dropna(subset=['Name'])
df.head()

      Name     Age         City Score Employment Status
0    Alice      25     New York  85.5          Employed
1      Bob    None  Los Angeles  None        Unemployed
2  Charlie      30      Chicago  75.0              None
4      Eva      27         None  60.0           Student
5    Frank  thirty      Phoenix   N/A        Unemployed

In [194]:
#Same operation with age but we will do some numerical thing with age column
# Lets define a fx of replacing value because there may be lots of replacement to do

def replace_value(df,col,old,new):
    df[col]=df[col].replace(old,new)

#Use cases of fx

replace_value(df,'Age','thirty','30') # Successfully replced the value

#We have to make sure that the age column is in int dtype

df['Age']=pd.to_numeric(df['Age'],errors='coerce')

#counting the nan value
nan_count=df['Age'].isna().sum()

#Rounded mean
if nan_count>0:
    mean_age=round(df['Age'].mean())

#Filling the nan values
df['Age']=df['Age'].fillna(mean_age)
df.head()

      Name   Age         City Score Employment Status
0    Alice  25.0     New York  85.5          Employed
1      Bob  29.0  Los Angeles  None        Unemployed
2  Charlie  30.0      Chicago  75.0              None
4      Eva  27.0       Austin  60.0           Student
5    Frank  30.0      Phoenix   N/A        Unemployed

In [195]:
# As col=City have some missing val so we are using mode for a frqu city to adjust the data 

mode_city=df['City'].mode()[0]
df['City']=df['City'].fillna(mode_city)
df.head()

      Name   Age         City Score Employment Status
0    Alice  25.0     New York  85.5          Employed
1      Bob  29.0  Los Angeles  None        Unemployed
2  Charlie  30.0      Chicago  75.0              None
4      Eva  27.0       Austin  60.0           Student
5    Frank  30.0      Phoenix   N/A        Unemployed

In [212]:
#As score play a crucial role in datasets.So we are going to change the none/n/a to '0'
df['Score']=df['Score'].fillna(0.0)

#applying the replace fx that we made earlier
replace_value(df,'Score','N/A','0.0')
replace_value(df,'Score','missing','0.0')
df.head()

      Name   Age         City Score Employment Status
0    Alice  25.0     New York  85.5          Employed
1      Bob  29.0  Los Angeles   0.0        Unemployed
2  Charlie  30.0      Chicago  75.0              None
4      Eva  27.0       Austin  60.0           Student
5    Frank  30.0      Phoenix   0.0        Unemployed

In [216]:
#In the col='Employment Status':  category data fulfill the requirement of the question . But there is null value so we have to replace it with 'Not defined' for clarity
df.fillna({'Employment Status':'Not defined'},inplace=True)
df

       Name   Age          City Score Employment Status
0     Alice  25.0      New York  85.5          Employed
1       Bob  29.0   Los Angeles   0.0        Unemployed
2   Charlie  30.0       Chicago  75.0       Not defined
4       Eva  27.0        Austin  60.0           Student
5     Frank  30.0       Phoenix   0.0        Unemployed
6     Grace  29.0  Philadelphia  88.0           Retired
7    Hannah  35.0        Austin  70.0          Employed
8       Ian  29.0   San Antonio   0.0          Employed
9      Jake  40.0     San Diego  95.0       Not defined
10     Kara  45.0        Dallas   0.0        Unemployed
11    Louis  29.0        Austin  50.0          Employed
13      Mia  20.0        Austin   0.0           Student
14     Nina  29.0      Columbus  65.0       Not defined
15    Oscar  31.0     Charlotte  78.0          Employed
16     Paul  29.0  Indianapolis   0.0          Employed
17    Quinn  28.0       Seattle   0.0           Student
18   Rachel  25.0        Austin  60.0        Unemployed
19    Steve  26.0        Denver  73.0          Employed
20      Tom  29.0    Washington  85.5       Not defined
22      Uma  21.0       El Paso  55.0           Student
23   Victor  23.0       Detroit  91.0          Employed
24    Wendy  34.0        Austin  80.0           Retired
25   Xander  29.0     Nashville   0.0       Not defined
26     Yara  29.0       Memphis   0.0          Employed
27     Zane  27.0      Portland  87.0           Student
29      Amy  29.0        Austin   0.0          Employed