In [62]:
print('start')

start

In [63]:
import pandas as pd
people={
    'first_name':['Dornaraj','Alex','Mavuer'],
    'last_name':['Gyawali','Zander','babbge'],
    'email':['drona@aham.com','Zander@alex.com','wollen@morgan.com']
}
df=pd.DataFrame(people)
df

  first_name last_name              email
0   Dornaraj   Gyawali     drona@aham.com
1       Alex    Zander    Zander@alex.com
2     Mavuer    babbge  wollen@morgan.com

In [64]:
#Concating two words
df['first_name'].str.cat(df['last_name'], sep=" ")

0    Dornaraj Gyawali
1         Alex Zander
2       Mavuer babbge
Name: first_name, dtype: object

In [65]:
#Adding new column
df['full_name']=df['first_name'].str.cat(df['last_name'], sep=" ") 
df

  first_name last_name              email         full_name
0   Dornaraj   Gyawali     drona@aham.com  Dornaraj Gyawali
1       Alex    Zander    Zander@alex.com       Alex Zander
2     Mavuer    babbge  wollen@morgan.com     Mavuer babbge

In [66]:
#Deleting the column 
df.drop(columns=['first_name','last_name'], inplace=True) 
df

               email         full_name
0     drona@aham.com  Dornaraj Gyawali
1    Zander@alex.com       Alex Zander
2  wollen@morgan.com     Mavuer babbge

In [67]:
#Spliting and inserting  the column
df[['first','last']]=df['full_name'].str.split(' ',expand=True)
df

               email         full_name     first     last
0     drona@aham.com  Dornaraj Gyawali  Dornaraj  Gyawali
1    Zander@alex.com       Alex Zander      Alex   Zander
2  wollen@morgan.com     Mavuer babbge    Mavuer   babbge

In [68]:
#adding the column only for first
new_row=pd.DataFrame({'first':['Batsman']})
df=pd.concat([df,new_row],ignore_index=True) #ignore_index is nessecary to excuete without error
df

               email         full_name     first     last
0     drona@aham.com  Dornaraj Gyawali  Dornaraj  Gyawali
1    Zander@alex.com       Alex Zander      Alex   Zander
2  wollen@morgan.com     Mavuer babbge    Mavuer   babbge
3                NaN               NaN   Batsman      NaN

In [69]:
#Creating a dataframe and concating it to df
info={
    'email':['a@gmail.com','b@gmail.com','c@gmail.com'],
    'full_name':['Stark man','Batsman1','Robert 2.0']
}
df1=pd.DataFrame(info)
df=pd.concat([df1,df],ignore_index=True)  
df

               email         full_name     first     last
0        a@gmail.com         Stark man       NaN      NaN
1        b@gmail.com          Batsman1       NaN      NaN
2        c@gmail.com        Robert 2.0       NaN      NaN
3     drona@aham.com  Dornaraj Gyawali  Dornaraj  Gyawali
4    Zander@alex.com       Alex Zander      Alex   Zander
5  wollen@morgan.com     Mavuer babbge    Mavuer   babbge
6                NaN               NaN   Batsman      NaN

In [74]:
#Sort the values in desc form
df.sort_values(by ='full_name',ascending=True,inplace=True)
df

               email         full_name     first     last
4    Zander@alex.com       Alex Zander      Alex   Zander
1        b@gmail.com          Batsman1       NaN      NaN
3     drona@aham.com  Dornaraj Gyawali  Dornaraj  Gyawali
5  wollen@morgan.com     Mavuer babbge    Mavuer   babbge
2        c@gmail.com        Robert 2.0       NaN      NaN
0        a@gmail.com         Stark man       NaN      NaN
6                NaN               NaN   Batsman      NaN

In [75]:
#Deleting the specific row
df.drop(index=6) #Batsman has been removed

               email         full_name     first     last
4    Zander@alex.com       Alex Zander      Alex   Zander
1        b@gmail.com          Batsman1       NaN      NaN
3     drona@aham.com  Dornaraj Gyawali  Dornaraj  Gyawali
5  wollen@morgan.com     Mavuer babbge    Mavuer   babbge
2        c@gmail.com        Robert 2.0       NaN      NaN
0        a@gmail.com         Stark man       NaN      NaN

In [76]:
#droping the row
df.drop(index=df[df['last']=='Zander'].index)

               email         full_name     first     last
1        b@gmail.com          Batsman1       NaN      NaN
3     drona@aham.com  Dornaraj Gyawali  Dornaraj  Gyawali
5  wollen@morgan.com     Mavuer babbge    Mavuer   babbge
2        c@gmail.com        Robert 2.0       NaN      NaN
0        a@gmail.com         Stark man       NaN      NaN
6                NaN               NaN   Batsman      NaN