Hereâ€™s a dataset that simulates a sales record for a fictional retail company. It includes multiple levels of data for you to practice `GroupBy` and pivot tables for multi-level aggregations.

### Generated Dataset Fields:
- **Transaction ID**: Unique identifier for each transaction.
- **Date**: Date of the transaction.
- **Store Location**: The location of the store where the sale happened.
- **Product Category**: The category of the product sold (e.g., Electronics, Clothing, Food).
- **Product Name**: The name of the product sold.
- **Units Sold**: Number of units sold.
- **Price per Unit**: The price of each unit sold.
- **Total Sales**: Total sales amount for the transaction (calculated as `Units Sold * Price per Unit`).


### Practice Tasks:
1. **Task 1: Multi-level Aggregation using GroupBy**
   - Group the dataset by `Store Location` and `Product Category`, and calculate:
     - Total units sold for each group.
     - Average total sales for each group.

2. **Task 2: Pivot Table for Multi-level Aggregation**
   - Create a pivot table that shows the sum of `Total Sales` for each `Product Category` in each `Store Location`.
   - Add another level of aggregation for `Product Name`, showing the total units sold for each product.

3. **Task 3: Time-based Aggregation**
   - Group the data by `Date` and calculate:
     - Total sales for each date.
     - Average number of units sold for each date.

4. **Task 4: Advanced Pivot Table**
   - Create a pivot table that shows the total units sold and average `Total Sales` grouped by both `Product Category` and `Store Location` in a single view.

These tasks should help you practice and master `GroupBy` and pivot table functionalities with multi-level aggregations!

In [2]:
import numpy as np
import pandas as pd
from datetime import datetime, timedelta

# Generate 20 random transaction dates within the last 60 days
np.random.seed(42)
dates = [datetime.now() - timedelta(days=np.random.randint(0, 60)) for _ in range(20)]

# Random store locations
store_locations = np.random.choice(['Kathmandu', 'Pokhara', 'Lalitpur', 'Biratnagar'], size=20)

# Random product categories
product_categories = np.random.choice(['Electronics', 'Clothing', 'Food'], size=20)

# Random product names
products = {
    'Electronics': ['Smartphone', 'Laptop', 'Tablet'],
    'Clothing': ['Shirt', 'Pants', 'Shoes'],
    'Food': ['Bread', 'Milk', 'Eggs']
}
product_names = [np.random.choice(products[category]) for category in product_categories]

# Random units sold
units_sold = np.random.randint(1, 10, size=20)

# Random prices based on category
price_per_unit = [np.random.uniform(50, 500) if category == 'Electronics' 
                  else np.random.uniform(10, 100) if category == 'Clothing' 
                  else np.random.uniform(2, 20) for category in product_categories]

# Calculate total sales
total_sales = np.array(units_sold) * np.array(price_per_unit)

# Create the DataFrame
sales_data = pd.DataFrame({
    'Transaction ID': np.arange(1, 21),
    'Date': dates,
    'Store Location': store_locations,
    'Product Category': product_categories,
    'Product Name': product_names,
    'Units Sold': units_sold,
    'Price per Unit': price_per_unit,
    'Total Sales': total_sales
})

# Display the DataFrame
sales_data.head()

,Transaction ID,Date,Store Location,Product Category,Product Name,Units Sold,Price per Unit,Total Sales
0,1,2024-09-15 16:06:14.352295,Kathmandu,Food,Milk,2,2.099398,4.198796
1,2,2024-09-02 16:06:14.353968,Pokhara,Clothing,Pants,2,83.391529,166.783057
2,3,2024-09-25 16:06:14.353968,Biratnagar,Food,Bread,4,14.723432,58.893729
3,4,2024-10-09 16:06:14.353968,Biratnagar,Clothing,Pants,8,75.610645,604.885161
4,5,2024-09-11 16:06:14.353968,Pokhara,Clothing,Shirt,7,79.414331,555.900318

### Practice Tasks:
1. **Task 1: Multi-level Aggregation using GroupBy**
   - Group the dataset by `Store Location` and `Product Category`, and calculate:
     - Total units sold for each group.
     - Average total sales for each group.

In [24]:
opt = sales_data.groupby(['Store Location', 'Product Category'])['Total Sales'].mean()

pd.DataFrame(opt)

                                 Total Sales
Store Location Product Category
Biratnagar     Clothing           604.885161
               Electronics       1532.858677
               Food                38.131222
Kathmandu      Clothing           419.994746
               Electronics       2528.662904
               Food                76.525525
Lalitpur       Clothing           593.536247
               Electronics        103.817411
Pokhara        Clothing           353.592900
               Food                35.409223

In [27]:
opt_ib = sales_data.groupby(['Store Location', 'Product Category'])['Units Sold'].sum()
pd.DataFrame(opt_ib)

                                 Units Sold
Store Location Product Category
Biratnagar     Clothing                   8
               Electronics               16
               Food                      11
Kathmandu      Clothing                   8
               Electronics               14
               Food                      19
Lalitpur       Clothing                   8
               Electronics                1
Pokhara        Clothing                  17
               Food                      19

2. **Task 2: Pivot Table for Multi-level Aggregation**
   - Create a pivot table that shows the sum of `Total Sales` for each `Product Category` in each `Store Location`.
   - Add another level of aggregation for `Product Name`, showing the total units sold for each product.

In [39]:
table_sales = pd.pivot_table(
    sales_data, 
    index=['Product Category', 'Product Name'],  # Add both Product Category and Product Name
    columns='Store Location', 
    values=['Total Sales', 'Units Sold'],  # Aggregate both Total Sales and Units Sold
    aggfunc='sum'
)
table_sales

                               Total Sales                           \
Store Location                  Biratnagar    Kathmandu    Lalitpur
Product Category Product Name
Clothing         Pants          604.885161   419.994746  593.536247
                 Shirt                 NaN          NaN         NaN
                 Shoes                 NaN          NaN         NaN
Electronics      Laptop        3065.717353  3404.905022  103.817411
                 Tablet                NaN  1652.420785         NaN
Food             Bread           93.965452          NaN         NaN
                 Eggs            20.428215    63.649316         NaN
                 Milk                  NaN   165.927261         NaN

                                          Units Sold                     \
Store Location                    Pokhara Biratnagar Kathmandu Lalitpur
Product Category Product Name
Clothing         Pants         166.783057        8.0       8.0      8.0
                 Shirt         555.900318        NaN       NaN      NaN
                 Shoes         338.095325        NaN       NaN      NaN
Electronics      Laptop               NaN       16.0       9.0      1.0
                 Tablet               NaN        NaN       5.0      NaN
Food             Bread          68.379136        6.0       NaN      NaN
                 Eggs                 NaN        5.0       8.0      NaN
                 Milk           37.848533        NaN      11.0      NaN


Store Location                Pokhara
Product Category Product Name
Clothing         Pants            2.0
                 Shirt            7.0
                 Shoes            8.0
Electronics      Laptop           NaN
                 Tablet           NaN
Food             Bread            9.0
                 Eggs             NaN
                 Milk            10.0

3. **Task 3: Time-based Aggregation**
   - Group the data by `Date` and calculate:
     - Total sales for each date.
     - Average number of units sold for each date.

In [47]:
# Convert the column to datetime (if not already)
sales_data['Date'] = pd.to_datetime(sales_data['Date'])

# Separate date and time
sales_data['Only Date'] = sales_data['Date'].dt.date  # Extract date
sales_data['Only Time'] = sales_data['Date'].dt.time  # Extract time

# Display the result
print(sales_data[['Date', 'Only Date', 'Only Time']])

                         Date   Only Date        Only Time
0  2024-09-15 16:06:14.352295  2024-09-15  16:06:14.352295
1  2024-09-02 16:06:14.353968  2024-09-02  16:06:14.353968
2  2024-09-25 16:06:14.353968  2024-09-25  16:06:14.353968
3  2024-10-09 16:06:14.353968  2024-10-09  16:06:14.353968
4  2024-09-11 16:06:14.353968  2024-09-11  16:06:14.353968
5  2024-10-16 16:06:14.353968  2024-10-16  16:06:14.353968
6  2024-10-03 16:06:14.353968  2024-10-03  16:06:14.353968
7  2024-09-15 16:06:14.353968  2024-09-15  16:06:14.353968
8  2024-08-27 16:06:14.353968  2024-08-27  16:06:14.353968
9  2024-10-05 16:06:14.353968  2024-10-05  16:06:14.353968
10 2024-10-01 16:06:14.353968  2024-10-01  16:06:14.353968
11 2024-10-13 16:06:14.353968  2024-10-13  16:06:14.353968
12 2024-10-13 16:06:14.353968  2024-10-13  16:06:14.353968
13 2024-09-30 16:06:14.353968  2024-09-30  16:06:14.353968
14 2024-09-01 16:06:14.353968  2024-09-01  16:06:14.353968
15 2024-09-18 16:06:14.353968  2024-09-18  16:06:14.353968
16 2024-09-14 16:06:14.353968  2024-09-14  16:06:14.353968
17 2024-09-30 16:06:14.353968  2024-09-30  16:06:14.353968
18 2024-10-21 16:06:14.353968  2024-10-21  16:06:14.353968
19 2024-10-02 16:06:14.353968  2024-10-02  16:06:14.353968

In [48]:
time_agg=sales_data.groupby('Only Date')['Total Sales'].sum()
pd.DataFrame(time_agg)

            Total Sales
Only Date
2024-08-27    35.071723
2024-09-01  3404.905022
2024-09-02   166.783057
2024-09-11   555.900318
2024-09-14   161.728464
2024-09-15    24.627012
2024-09-18  2358.306035
2024-09-25    58.893729
2024-09-30   427.848046
2024-10-01    63.649316
2024-10-02   593.536247
2024-10-03   338.095325
2024-10-05  1652.420785
2024-10-09   604.885161
2024-10-13   775.790455
2024-10-16    29.995234
2024-10-21   103.817411

In [49]:
time_agg=sales_data.groupby('Only Date')['Units Sold'].mean()
pd.DataFrame(time_agg)

            Units Sold
Only Date
2024-08-27         2.0
2024-09-01         9.0
2024-09-02         2.0
2024-09-11         7.0
2024-09-14         9.0
2024-09-15         3.5
2024-09-18         7.0
2024-09-25         4.0
2024-09-30         4.5
2024-10-01         8.0
2024-10-02         8.0
2024-10-03         8.0
2024-10-05         5.0
2024-10-09         8.0
2024-10-13         9.0
2024-10-16         9.0
2024-10-21         1.0


4. **Task 4: Advanced Pivot Table**
   - Create a pivot table that shows the total units sold and average `Total Sales` grouped by both `Product Category` and `Store Location` in a single view.

In [62]:
ad_t=pd.pivot_table(
    sales_data,
    index='Store Location',
    columns='Product Category',
    values=['Total Sales','Units Sold'],
    aggfunc={'Total Sales':'mean',"Units Sold":'sum'}
)
ad_t

                 Total Sales                         Units Sold              \
Product Category    Clothing  Electronics       Food   Clothing Electronics
Store Location
Biratnagar        604.885161  1532.858677  38.131222        8.0        16.0
Kathmandu         419.994746  2528.662904  76.525525        8.0        14.0
Lalitpur          593.536247   103.817411        NaN        8.0         1.0
Pokhara           353.592900          NaN  35.409223       17.0         NaN


Product Category  Food
Store Location
Biratnagar        11.0
Kathmandu         19.0
Lalitpur           NaN
Pokhara           19.0