### Titanic Dataset

1. **Reshape**: Convert the `Survived` and `Pclass` columns into a wide format table where each unique `Pclass` is a column, and the rows represent the `Survived` values.
2. **Melt**: Melt the columns `Pclass`, `Sex`, and `Survived` into a long format. Keep `PassengerId` as the identifier variable.
3. **Pivot**: Create a pivot table to find the average `Age` and `Fare` for each `Pclass` and `Sex` combination.
4. **Stack and Unstack**: Group by `Pclass` and `Survived`, calculate the mean of `Age` and `Fare`, then stack the result and unstack it to get back to the original table.
5. **Groupby**: Group the data by `Pclass` and calculate the average `Fare` for each class.

In [3]:
import pandas as pd
df= pd.read_csv('https://raw.githubusercontent.com/pandas-dev/pandas/main/doc/data/titanic.csv')
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

1. **Reshape**: Convert the `Survived` and `Pclass` columns into a wide format table where each unique `Pclass` is a column, and the rows represent the `Survived` values.

In [17]:
reshape=df.pivot_table(columns='Pclass',index='Survived',aggfunc='size',fill_value=0) # 'size' represent the count so it makes sense and fill_value=0 handell the nan values
reshape

Pclass      1   2    3
Survived
0          80  97  372
1         136  87  119

2. **Melt**: Melt the columns `Pclass`, `Sex`, and `Survived` into a long format. Keep `PassengerId` as the identifier variable.

In [34]:
melting=pd.melt(df,
    id_vars=['PassengerId'],
    value_vars=['Sex','Pclass','Survived'],
    var_name='Attribute',
    value_name='Value'
)
melting

      PassengerId Attribute   Value
0               1       Sex    male
1               2       Sex  female
2               3       Sex  female
3               4       Sex  female
4               5       Sex    male
...           ...       ...     ...
2668          887  Survived       0
2669          888  Survived       1
2670          889  Survived       0
2671          890  Survived       1
2672          891  Survived       0

[2673 rows x 3 columns]

3. **Pivot**: Create a pivot table to find the average `Age` and `Fare` for each `Pclass` and `Sex` combination.

In [40]:
avg_datas=df.pivot_table(index=['Sex','Pclass'],aggfunc={'Age':'mean',"Fare":'mean'})
avg_datas

                     Age        Fare
Sex    Pclass
female 1       34.611765  106.125798
       2       28.722973   21.970121
       3       21.750000   16.118810
male   1       41.281386   67.226127
       2       30.740707   19.741782
       3       26.507589   12.661633

4. **Stack and Unstack**: Group by `Pclass` and `Survived`, calculate the mean of `Age` and `Fare`, then stack the result and unstack it to get back to the original table.

In [59]:
stacking=df.groupby(['Pclass','Survived']).agg({'Age':'mean','Fare':'mean'})
did_stack=stacking.stack(level=0)
stacked=pd.DataFrame(did_stack)
stacked

                              0
Pclass Survived
1      0        Age   43.695312
                Fare  64.684007
       1        Age   35.368197
                Fare  95.608029
2      0        Age   33.544444
                Fare  19.412328
       1        Age   25.901566
                Fare  22.055700
3      0        Age   26.555556
                Fare  13.669364
       1        Age   20.646118
                Fare  13.694887

In [54]:
did_stack.unstack(level=1)

Survived             0          1
Pclass
1      Age   43.695312  35.368197
       Fare  64.684007  95.608029
2      Age   33.544444  25.901566
       Fare  19.412328  22.055700
3      Age   26.555556  20.646118
       Fare  13.669364  13.694887

5. **Groupby**: Group the data by `Pclass` and calculate the average `Fare` for each class.

In [64]:
groupping=df.groupby('Pclass')['Fare'].mean()
pd.DataFrame(groupping)

             Fare
Pclass
1       84.154687
2       20.662183
3       13.675550